<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-App</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        font-family: "Signika Negative", sans-serif;
      }
      body {
        height: 100vh;
        width: auto;
        /* background-image: linear-gradient(135deg,yellow); */
        background-color: rgb(136, 136, 60);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-bottom: 12px;
        font-size: 50px;
        font-weight: bolder;
        color: antiquewhite;
      }
      h1 img {
        height: 65px;
        margin-bottom: -12px;
      }
      .container {
        min-width: 400px;
        min-height: 200px;
        border: 1px solid white;
        border-radius: 25px;
        background-color: rgb(255, 255, 255);
      }
      .input {
        flex: 1;
        width: 350px;
        height: 50px;
        text-align: center;
        margin-top: 40px;
        margin-left: 25px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 30px;
        background: #edeef0;
      }
      .task {
        background: transparent;
        text-align: center;
        font-size: 17px;
        font-weight: 14px;
        padding: 10px;
        border: none;
        outline: none;
      }
      .btn {
        width: 100%;
        height: 100%;
        color: white;
        background: #ff5945;
        text-align: center;
        font-size: 16px;
        border: none;
        outline: none;
        border-radius: 40px;
        cursor: pointer;
      }
      ul li {
        list-style: none;
        font-size: 17px;
        margin-top: 30px;
        padding: 12px 8px 12px 60px;
        user-select: none;
        cursor: pointer;
        position: relative;
      }
      ul li::before {
        content: "";
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50%;
        background-image: url(unchecked.png);
        background-size: cover;
        background-position: center;
        top: 11px;
        left: 20px;
          
      }
      ul li.checked{
        color: #555;
        text-decoration: line-through;

      }
      ul li.checked::before{
       background-image: url(checked.png);
      }


       ul li span{
        position: absolute;
        right: 0;
        top: 4px;
        height: 40px;
        width: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        border-radius: 50%;

       }
       ul li span:hover{
        background: #edeef0;

       }
     
    </style>
  </head>
  <body>
    <h1>To-Do List <img src="icon.png" alt="" srcset="" /></h1>
    <div class="container">
      <div class="input">
        <input type="text" class="task" id="" placeholder="Add your task" />
        <button class="btn" onclick="addtask()">Add</button>
      </div>
      <ul id="list-container">
      
      </ul>
    </div>
    <script src="index.js"></script>
  </body>
</html>
